# Server Configuration
PORT=3000

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC78fd3b2dae58e844d3d01c72c55b1daf
TWILIO_AUTH_TOKEN=5d3a6f590b2ec985a590ecc5af4a4104
TWILIO_PHONE_NUMBER=+33782306930

# Mistral AI Configuration
MISTRAL_API_KEY=IDN5hkHwQQwtBFdHrBjcd0XjekdJQHlm


